// Основной шрифт на сайте ==================================================    
*
    +main-font 
    color: $text-color
// класс применяемый при использовании меню бургер
.lock
    overflow: hidden
// класс применяемый при использовании меню бургер


// Настройки контейнера ==================================================    
    
.container
	width: 936px
	margin: 0 auto


// @media (max-width: 1200px) 
//     .container 
//         width: 970px

@media (max-width: 990px) 
    .container 
        max-width: 750px
        width: 95%

@media (max-width: 767px)
    .container
        width: 90%

@media (max-width: 440px) 
    .container 
        max-width: 320px
        width: 85%
  
// Настройки контейнера ==================================================    

// Миксины =============================================================

@mixin flexbox()
    display: flex
    font-size: 0
@mixin flexinline()
    display: inline-flex
    font-size: 0

// Миксины =============================================================
    
    
// Настройка ibg ==================================================    
    
.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    
.ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    
// Настройка ibg ==================================================    

// Кнопка настройки  ================================

.btn
    display: inline-block
    // padding: 0px 35px
    height: 48px
    line-height: 48px
    border-radius: 5px
    color: #3cd072
    font-size: 16px
    font-weight: 600
    line-height: 24px
    transition: all 0.3s ease 0s
    &:hover     
        color: #ffffff
        background-color: $main-color
// Кнопка настройки  ================================

// Поле ввода настройки  ================================

.input
    max-width: 100%
    height: 48px
    position: relative
    border: 2px solid #ffffff
    font-size: 16px
    color: #fff
    width: 100%
    padding: 0 15px
    background-color: transparent
    &::placeholder
        color: #fff
    &.err
        border: 2px solid red

textarea.input
    resize: none
    height: 190px
    padding: 10px 15px 


// Поле ввода настройки  ================================

// Повторяющиеся элементы  =======================