.footer
    padding: 45px 0px       
    @media (max-width: 767px)
        padding: 20px 0px
    &__body
        @include flexbox
        justify-content: space-between
        align-items: center
        @media (max-width: 767px)
            flex-direction: column

    &__logo
        @media (max-width: 767px)
            margin: 0px 0px 20px 0px
    &__text
        color: #909090
        font-size: 16px
        font-weight: 400
