.mainblock
    padding: 60px 0px 80px 0
    position: relative
    @media (max-width: 767px)
        padding: 30px 0px 30px 0px
    &__img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 2
    &__body
        display: flex
        position: relative
        z-index: 3
        @media (max-width: 767px)
            display: block
    &__column
        flex: 0 1 50%
    &__title
        color: #ffffff
        font-size: 35px
        font-weight: 400
        line-height: 22.63px
        text-transform: uppercase
        letter-spacing: -0.2px
        margin: 0px 0px 95px 0px
        @media (max-width: 767px)
            margin: 0px 0px 40px 0px
            font-size: 30px
    &__subtitle
        font-size: 32px
        font-weight: 400
        line-height: 32px
        color: #fff
        padding: 0px 0px 0px 80px
        margin: 0px 0px 35px 0px
        background: url(../img/mainblock/001.png) left no-repeat
        @media (max-width: 767px)
            font-size: 28px
            margin: 0px 0px 20px 0px
        @media (max-width: 440px)
            font-size: 24px
        span
            font-size: 32px
            font-weight: 600
            line-height: 32px
            color: #fff
            display: block
            @media (max-width: 440px)
                font-size: 20px
        
            
    &__description
        color: #fff
        line-height: 24px
        margin: 0px 0px 16px 0px
    &__appstore
        @include flexinline
        justify-content: center
        align-items: left
        flex-direction: column
        position: relative
        height: 48px
        border-radius: 5px
        background-color: #000
        padding: 0px 35px 0px 80px
        color: #fff
        font-size: 10px
        font-weight: 400
        letter-spacing: -0.39px
        margin: 0px 0px 4px 0px 
        transition: all 0.3s ease 0s
        margin: 0px 0px 36px 0px
        @media (max-width: 767px)
            margin: 0px 0px 20px 0px
        span
            display: block
            color: #fff
            font-size: 19px
            font-weight: 400
            letter-spacing: -0.7px
        &::after
            content: ''
            position: absolute
            height: 34px
            width: 29px
            top: 4px
            left: 35px
            background: url(../img/mainblock/002.svg) left no-repeat
        &:hover
            background-color: $main-color

    &__form

.form-mainblock
    @include flexbox
    width: 100%
    justify-content: space-between
    align-items: flex-end
    @media (max-width: 767px)
        justify-content: start
    @media (max-width: 440px)
        display: block
    &__input
        width: 300px
        @media (max-width: 990px)
            width: 200px
        @media (max-width: 767px)
            width: 300px
            padding: 0px 15px 0px 0px
        @media (max-width: 440px)
            max-width: 100%
            padding: 0px 0px
            margin: 0px 0px 10px 0px
    &__label
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 24px
    &__btn
        min-width: 135px
.mainblock
    &__box
        padding: 0px 0px 0px 90px
.box-mainblock
    @include flexbox
    position: relative
    height: 100%
    width: 100%
    @media (max-width: 767px)
        display: none
    &__img1
        position: absolute
        img
            max-width: 100%
        @media (max-width: 990px)
            max-width: 100%
    &__img2
        position: absolute
        left: 125px
        top: 43px
        img
        @media (max-width: 990px)
            display: none



    
// css код самого меню бургер  =============================

.menu-header    
    &__icon
        display: none
        position: relative
        // top: 28px
        // left: 15px
        width: 30px
        height: 20px
        z-index: 5
        span
            position: absolute
            background-color: $text-color
            width: 100%
            height: 2px
            left: 0
            top: 9px
            transition: all 0.3s ease 0s
        &:before,
        &:after
            content: ''
            background-color: $text-color
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: all 0.6s ease 0s
        &:before
            top: 0
        &:after
            bottom: 0
        &.active 
            span
                transform: scale(0)
            &.active:before
                transform: rotate(45deg)
                top: 9px
            &.active:after
                transform: rotate(-45deg)
                bottom: 9px

// css код самого меню бургер  =============================

// показывает меню бургер при ширине экрана менее 767px  ==============================

@media (max-width: 767px)
    .menu-header    
        &__icon
            display: block
        &__menu
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: -110%
            background-color: #fff
            z-index: 2
            padding: 50px 20px 10px 30px
            overflow: auto
            transition: all 0.3s ease 0s
            &.active
                left: 0

// показывает меню бургер при ширине экрана менее 767px  ==============================
